#
# This is an Nucleo-F030R8 board with a single STM32F030R8T6 chip.
# 
 
source [find interface/stlink-v2-1.cfg]
 
set WORKAREASIZE 0x2000
source [find target/stm32f0x.cfg]
 
# use hardware reset, connect under reset
reset_config srst_only srst_nogate